server.port=8887
spring.thymeleaf.cache=false
github.client.id=0c51284527adae104600
github.client.secret=ce535ca546898a3f572cabdbc79745c449b9d336
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
#spring.devtools.restart.exclude=static/**,public/** \u4FEE\u6539\u8D44\u6E90\u6587\u4EF6\u4E5F\u91CD\u542F